# port setting
server.port=9999

# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:2528/blog
spring.datasource.username=root
spring.datasource.password=k14789632

logging.level.org.springframework=error
logging.level.com.howtodoinjava=error